spring.application.name=user-api

#Database Connection
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/xxxxx}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:xxxxx}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA (for automatic table creation)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Secret Key for JWT
jwt.secret=${JWT_SECRET}

#Server port
server.port=8081

#API doc for prod
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
